/******************** GLOBAL *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
main,
footer {
  font-family: "Source Sans 3", serif;
}

main {
  padding: 2rem 1.25rem;
}

/******************** NAVBAR *********************/

nav {
  width: 100%;
  font-family: "Roboto", sans-serif;
  position: sticky;
  top: 0;
  background: #fff;
}

.wide-links {
  display: none;
}

.nav-inner-container {
  padding: 1rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-and-title {
  display: flex;
  align-items: center;
}

.nav-icon {
  width: 1.5rem;
}

.nav-title {
  margin-left: 0.375rem;
  font-weight: 700;
}

.mobile-link-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
}

.mobile-link-btn:hover {
  cursor: pointer;
}

.mobile-links {
  display: none;
  flex-direction: column;
}

.mobile-links a,
.wide-links a {
  font-weight: 700;
  text-decoration: none;
  color: #000;
  padding: 0.5rem 1rem;
  transition: all 0.2s linear;
}

.mobile-links a:hover,
.mobile-links a:focus,
.wide-links a:hover,
.wide-links a:focus {
  background: #000;
  color: #fff;
  outline: none;
}

/******************** BANNER ********************/
header {
  height: 18.5rem;
  background: rgba(0, 0, 0, 0.5) url("./images/blog-image-hero.png") bottom 10%
    left/ cover no-repeat;
  color: #fff;
  padding: 5rem 1.25rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.date {
  font-weight: 300;
  font-size: 0.75rem;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 1px white;
}

h1 {
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 8px black;
}

header .article-text {
  text-shadow: 0 0 8px black;
}

/******************** MAIN SECTION *********************/
.single-post {
  height: 24rem;
  margin-bottom: 2.5rem;
}

.article-img-container {
  height: 14.5rem;
}

.article-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-post .date {
  margin-top: 0.875rem;
  text-shadow: 0 0 1px #000;
}

.single-post .article-text {
  color: #505050;
}

/******************** FOOTER *********************/
footer {
  background: #202020;
  color: #fff;
  height: 6.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h4 {
  font-weight: 600;
}

footer p {
  font-weight: 300;
}

/*============================================
===================  MEDIA ===================
==============================================*/

/* FOR SMALLEST PHONE SCREENS */
@media (max-width: 330px) {
  header {
    height: 24rem;
  }
}

/* BIG FOLDABLES AND TABLETS */
@media (min-width: 640px) {
  /******************** NAVBAR *********************/
  .mobile-link-btn {
    display: none;
  }
  .wide-links {
    display: block;
  }

  /******************** BANNER *********************/
  header {
    height: 22rem;
  }

  /******************** MAIN SECTION *********************/
  main {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(16rem, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.25rem;
  }
}

@media (min-width: 768px) {
  header {
    height: 26rem;
  }
}

/* SMALL DESKTOPS */
@media (min-width: 992px) {
  header {
    height: 70vh;
  }

  header .date {
    font-size: 1.5rem;
  }

  h1 {
    font-size: 3rem;
  }

  .article-text {
    font-size: 1.25rem;
    letter-spacing: 1px;
  }

  .single-post {
    height: 30rem;
  }

  .single-post .date {
    font-size: 1rem;
  }

  .single-post h3 {
    font-size: 1.5rem;
  }

  main {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  }
}

/* WIDE DESKTOPS */
@media (min-width: 2560px) {
  header .date {
    font-size: 2rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  .article-text {
    font-size: 1.75rem;
    letter-spacing: 1px;
  }

  .single-post {
    height: 35rem;
  }

  .article-img-container {
    height: 60%;
  }

  .single-post .date {
    font-size: 1.5rem;
  }

  .single-post h3 {
    font-size: 2rem;
  }

  main {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}
